# phone-management

./: .gitignore  README.md  pom.xml
src/main/java/design/springboot/zjj/: Application.java
src/main/java/design/springboot/zjj/annotation/: MyLog.java
src/main/java/design/springboot/zjj/aop/: SysLogAspect.java
src/main/java/design/springboot/zjj/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/design/springboot/zjj/controller/: AdminController.java  DownLoadController.java  ExcelController.java  LoginController.java  MarketController.java  RepertoryController.java  SysLogController.java  TypeController.java  UploadController.java
src/main/java/design/springboot/zjj/entity/: Admin.java  Market.java  Repertory.java  Syslog.java  Type.java  User.java
src/main/java/design/springboot/zjj/mapper/: AdminMapper.java  MarketMapper.java  RepertoryMapper.java  SysLogMapper.java  TypeMapper.java  UserMapper.java
src/main/java/design/springboot/zjj/service/: AdminService.java  MarketService.java  RepertoryService.java  SysLogService.java  TypeService.java  UserService.java
src/main/java/design/springboot/zjj/service/impl/: AdminServiceImpl.java  MarketServiceImpl.java  RepertoryServiceImpl.java  SysLogServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/design/springboot/zjj/utils/: ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/down/: market.xlsx  repertory.xlsx  syslog.xlsx  type.xlsx
src/main/resources/file/: Type.xlsx
src/main/resources/mappers/: AdminMapper.xml  MarketMapper.xml  RepertoryMapper.xml  SysLogMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/mysql/: admin.sql  market.sql  repertory.sql  syslog.sql  type.sql  user.sql
src/main/resources/templates/: admin-add.html  admin-edit.html  admin-list.html  admin.html  login.html  market-add.html  market-edit.html  market-list.html  repertory-add.html  repertory-edit.html  repertory-list.html  syslog-list.html  type-add.html  type-edit.html  type-list.html  user-add.html  user-edit.html  user-list.html  user.html  welcome.html
src/test/java/design/springboot/zjj/: test.java
